.lpc-multiimage {
	padding:  40px 0;
}

[data-media-source="media-xs"] .lpc-multiimage, 
[data-media-source="media-sm"] .lpc-multiimage {
	padding:  32px 0;
}

.lpc-multiimage__row {
	flex-wrap: wrap;
}

.lpc-multiimage__headline._left {
	text-align: left;
}

.lpc-multiimage__headline._center {
	text-align: center;
}

.lpc-multiimage__headline._right {
	text-align: right;
}

.lpc-multiimage__headline {
	margin-bottom: 32px;
}
[data-media-source="media-sm"] .lpc-multiimage__headline {
	margin-bottom: 24px;
}
[data-media-source="media-xs"] .lpc-multiimage__headline {
	margin-bottom: 24px;
}

.lpc-multiimage__title + .lpc-multiimage__subtitle {
	margin-top: 28px;
}
[data-media-source="media-sm"] .lpc-multiimage__title + .lpc-multiimage__subtitle {
	margin-top: 20px;
}
[data-media-source="media-xs"] .lpc-multiimage__title + .lpc-multiimage__subtitle {
	margin-top: 20px;
}


.lpc-multiimage__photos-item {
	margin-top: 32px;
}
[data-media-source="media-md"] .lpc-multiimage__photos-item {
	margin-top: 24px;
}
[data-media-source="media-sm"] .lpc-multiimage__photos-item {
	margin-top: 16px;
}
[data-media-source="media-xs"] .lpc-multiimage__photos-item {
	margin-top: 16px;
}


[data-media-source="media-xl"] .lpc-multiimage__photos._one .lpc-multiimage__photos-item:nth-child(-n+1) {
	margin-top: 0;
}
[data-media-source="media-lg"] .lpc-multiimage__photos._one .lpc-multiimage__photos-item:nth-child(-n+1) {
	margin-top: 0;
}
[data-media-source="media-md"] .lpc-multiimage__photos._one .lpc-multiimage__photos-item:nth-child(-n+1) {
	margin-top: 0;
}
[data-media-source="media-sm"] .lpc-multiimage__photos._one .lpc-multiimage__photos-item:nth-child(-n+1) {
	margin-top: 0;
}
[data-media-source="media-xs"] .lpc-multiimage__photos._one .lpc-multiimage__photos-item:nth-child(-n+1) {
	margin-top: 0;
}


[data-media-source="media-xl"] .lpc-multiimage__photos._two .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-lg"] .lpc-multiimage__photos._two .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-md"] .lpc-multiimage__photos._two .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-sm"] .lpc-multiimage__photos._two .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-xs"] .lpc-multiimage__photos._two .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}


[data-media-source="media-xl"] .lpc-multiimage__photos._three .lpc-multiimage__photos-item:nth-child(-n+3) {
	margin-top: 0;
}
[data-media-source="media-lg"] .lpc-multiimage__photos._three .lpc-multiimage__photos-item:nth-child(-n+3) {
	margin-top: 0;
}
[data-media-source="media-md"] .lpc-multiimage__photos._three .lpc-multiimage__photos-item:nth-child(-n+3) {
	margin-top: 0;
}
[data-media-source="media-sm"] .lpc-multiimage__photos._three .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-xs"] .lpc-multiimage__photos._three .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}


[data-media-source="media-xl"] .lpc-multiimage__photos._four .lpc-multiimage__photos-item:nth-child(-n+4) {
	margin-top: 0;
}
[data-media-source="media-lg"] .lpc-multiimage__photos._four .lpc-multiimage__photos-item:nth-child(-n+4) {
	margin-top: 0;
}
[data-media-source="media-md"] .lpc-multiimage__photos._four .lpc-multiimage__photos-item:nth-child(-n+4) {
	margin-top: 0;
}
[data-media-source="media-sm"] .lpc-multiimage__photos._four .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}
[data-media-source="media-xs"] .lpc-multiimage__photos._four .lpc-multiimage__photos-item:nth-child(-n+2) {
	margin-top: 0;
}


.lpc-multiimage__photos-item-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.lpc-multiimage__description {
	margin-top: 20px;
	text-align: center;
}
[data-media-source="media-lg"] .lpc-multiimage__description {
	margin-top: 16px;
}
[data-media-source="media-md"] .lpc-multiimage__description {
	margin-top: 16px;
}
[data-media-source="media-sm"] .lpc-multiimage__description {
	margin-top: 16px;
}
[data-media-source="media-xs"] .lpc-multiimage__description {
	margin-top: 12px;
}