.lpc4-popup-block {
  position: relative;
  max-width: 100%!important;
}


.lpc4-popup-block__close-btn {
	display: block;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    z-index:9;
}

.lpc4-popup-block__close-btn ._close-line {
	width: 2px;
    height: 22px;
    background: var(--text-color-base-header);
    position: absolute;
    left: 11px;
    top: 2px;
    display: block;
}

.lpc4-popup-block__close-btn ._close-line:first-child {
    transform: rotate(45deg);
}
.lpc4-popup-block__close-btn ._close-line:last-child {
    transform: rotate(-45deg);
}

@media all and (max-width: 767px) {
  .lpc4-popup-block__close-btn {
    top: 12px;
    right: 12px;
  }
}

@media all and (max-width: 479px) {
  .lpc4-popup-block__close-btn {
    top: 10px;
    right: 10px;
  }
}

.content-lp-wrapper .lpc4-popup-block {
    margin: 0 auto;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
}