@font-face { font-family: "Inter"; font-weight: 100; font-style: normal; font-display: swap; src: url("inter-t.woff2") format("woff2"), url("inter-t.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 200; font-style: normal; font-display: swap; src: url("inter-e-l.woff2") format("woff2"), url("inter-e-l.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 300; font-style: normal; font-display: swap; src: url("inter-l.woff2") format("woff2"), url("inter-l.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 400; font-style: normal; font-display: swap; src: url("inter-r.woff2") format("woff2"), url("inter-r.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 500; font-style: normal; font-display: swap; src: url("inter-m.woff2") format("woff2"), url("inter-m.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 600; font-style: normal; font-display: swap; src: url("inter-s-b.woff2") format("woff2"), url("inter-s-b.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 700; font-style: normal; font-display: swap; src: url("inter-b.woff2") format("woff2"), url("inter-b.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 800; font-style: normal; font-display: swap; src: url("inter-e-b.woff2") format("woff2"), url("inter-e-b.woff") format("woff");}
@font-face { font-family: "Inter"; font-weight: 900; font-style: normal; font-display: swap; src: url("inter-bl.woff2") format("woff2"), url("inter-bl.woff") format("woff");}
@font-face { font-family: "Lora"; font-weight: 400; font-style: normal; font-display: swap; src: url("lora-r.woff2") format("woff2"), url("lora-r.woff") format("woff");}
@font-face { font-family: "Lora"; font-weight: 400; font-style: italic; font-display: swap; src: url("lora-i.woff2") format("woff2"), url("lora-i.woff") format("woff");}
@font-face { font-family: "Lora"; font-weight: 700; font-style: normal; font-display: swap; src: url("lora-b.woff2") format("woff2"), url("lora-b.woff") format("woff");}
@font-face { font-family: "Lora"; font-weight: 700; font-style: italic; font-display: swap; src: url("lora-b-i.woff2") format("woff2"), url("lora-b-i.woff") format("woff");}
:root {
	--color-iurlziuei: 255, 255, 255;
	--color-iksmgn240: 51, 51, 51;
	--color-iah448oux: 51, 51, 51;
	--image-igpbeaqw2: url("resurs_1bggg_1.png");
	--color-idg79ukpr: 51, 51, 51;
	--color-iujl4oo1d: 56, 163, 204;
	--color-iiz8ob9p5: 255, 255, 255;
	--color-ieo8f6emo: 255, 255, 255;
	--color-i7auuzyg6: 0, 0, 0;
	--color-ilixaojn7: 205, 176, 145;
	--color-ihkvc94or: 205, 176, 145;
	--color-i326cu4y3: 205, 176, 145;
	--color-i3yi1kgpf: 205, 176, 145;
	--color-idz6ro0uy: 0, 0, 0;
	--color-ixwrwybjj: 235, 244, 255;
	--color-iaf1bkjrw: 0, 0, 0;
	--color-i7uwb89av: 51, 51, 51;
	--color-ihfkqjtc6: 221, 221, 221;
	--color-ipyqbwxd3: 51, 51, 51;
	--color-izbg9rez6: 255, 255, 255;
	--color-i8gwhdtv8: 51, 51, 51;
	--color-ikapjrmfm: 0, 0, 0;
	--image-i50fm99ui: url("112svg_3strw_6.svg");
	--color-idqq8iucy: 205, 176, 145;
	--color-i5tu4t42i: 205, 176, 145;
	--color-idscg5mde: 205, 176, 145;
	--color-ime4qiek7: 205, 176, 145;
	--color-ik4d6ikdh: 255, 255, 255;
	--color-ijonis3j8: 34, 34, 34;
	--color-i5r71aq0m: 255, 255, 255;
	--color-is5hdpxiz: 0, 0, 0;
	--image-i2ujmhfk8: url("112svg_4strw_6.svg");
	--color-i9mw2zac4: 255, 255, 255;
	--color-i09aoupfr: 0, 0, 0;
	--image-ii4ncqzjg: url("glyph_2dotsb_6.svg");
	--color-itx484btu: 205, 176, 145;
	--color-i5bsynkw9: 205, 176, 145;
	--color-ipm586izc: 255, 255, 255;
	--color-ixndytfhm: 205, 176, 145;
	--color-iad82kcz6: 0, 0, 0;
	--color-i9mhzgqyg: 205, 176, 145;
	--color-iyru78sjj: 205, 176, 145;
	--color-i4yix9ohq: 205, 176, 145;
	--color-iu1b3s3k9: 255, 255, 255;
	--color-ifeffquej: 255, 255, 255;
	--color-iu460ue6e: 205, 176, 145;
	--color-ir9hfyjhl: 205, 176, 145;
	--color-it39y7bgy: 34, 34, 34;
	--color-ij6vwzsop: 34, 34, 34;
	--color-i79grvt6w: 34, 34, 34;
	--color-ij61uia8i: 255, 190, 51;
	--color-isnt3plwk: 255, 190, 51;
	--color-if17sjkuw: 255, 255, 255;
	--color-ikm3i6nz4: 205, 176, 145;
	--color-igva1l7hc: 205, 176, 145;
	--color-i3bxb35sr: 205, 176, 145;
	--color-ixvc9ghbm: 205, 176, 145;
	--color-iyk71ovce: 205, 176, 145;
	--color-incr22sx8: 255, 255, 255;
	--color-iby1v833m: 205, 176, 145;
	--color-id2nvx21l: 205, 176, 145;
	--color-i6spljmih: 17, 17, 17;
}

.section--u-iwwozoui9 { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; position: relative; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; color: rgba(var(--color-iurlziuei), 1); cursor: auto; font-family: Inter, sans-serif; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; line-height: 28px; overflow-wrap: break-word; text-align: left; text-indent: 0px; text-shadow: none; text-transform: none }
.div--u-i0mx6t3dn { position: relative; padding-top: 40px; padding-bottom: 40px; padding-right: 120px; padding-left: 30px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; background-color: rgba(var(--color-iksmgn240), 1); border-top-left-radius: 0px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 0px; justify-content: center; background-image: linear-gradient(rgba(var(--color-iah448oux), 0.9) 0%, rgba(var(--color-iah448oux), 0.9) 100%), var(--image-igpbeaqw2); background-repeat: no-repeat, repeat; background-position: left 0px top 0px, left 0px top 0px; background-size: auto, 225.00px auto; background-attachment: scroll, scroll }
.div--u-ipn5sduhn { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; padding-top: 15px; padding-bottom: 15px; justify-content: center }
.text--u-i43w4ipue { display: -webkit-box; display: -ms-flexbox; display: flex; vertical-align: top; position: relative; opacity: 0.6; margin-top: 3px }
.link-universal--u-i9ugsujjc { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; text-decoration-line: none; max-width: 170px; max-height: 170px; margin-right: 30px; -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -ms-flex-item-align: center; -ms-grid-row-align: center; align-self: center; flex-shrink: 0; margin-bottom: 5px; padding-top: 0px; padding-bottom: 0px; margin-top: 5px }
.imageFit--u-im21vjboz { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; vertical-align: top; overflow-x: hidden; overflow-y: hidden; flex-shrink: 0; max-width: 100%; max-height: 100%; width: 75px; height: 75px }
.imageFit__img--u-itmxr3s3n { object-fit: contain; width: 100%; height: 100% }
.imageFit__overlay--u-i98pxk4fp { display: none; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: rgba(var(--color-idg79ukpr), 0.4) }
.imageFit__zoom--u-iy6vco9rw { display: none; position: absolute; right: 10px; bottom: 10px; width: 20px; height: 20px; background-color: rgba(var(--color-iujl4oo1d), 1) }
.svg_image--u-icsz20179 { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 20px; width: 20px; overflow-x: hidden; overflow-y: hidden }
.svg_image--u-icsz20179 svg { flex-shrink: 0; width: 100%; height: 100% }
.link-universal--u-iy6zm1jr3 { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; text-decoration-line: none; font-size: 24px; color: rgba(var(--color-iiz8ob9p5), 1) }
.div--u-iwhrgfees { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; justify-content: center; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; overflow-x: hidden; overflow-y: hidden; padding-top: 5px; padding-bottom: 5px }
.text--u-ih892ct3s { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; position: relative; font-size: 26px; line-height: 36px; font-family: Lora, serif }
.div--u-idtbqioat { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px; margin-top: 0px; flex-wrap: wrap; z-index: 5; flex-shrink: 0 }
.container--u-iffpgly6h { width: 100%; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex }
.div--u-ij8dk94y7 { position: relative; margin-left: -60px; border-top-left-radius: 250px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 250px; background-color: rgba(var(--color-ieo8f6emo), 1); padding-left: 45px; padding-right: 30px; display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; color: rgba(var(--color-i7auuzyg6), 1); flex-wrap: wrap; justify-content: space-between; overflow-x: hidden; overflow-y: hidden; padding-top: 5px; padding-bottom: 5px }
.div--u-ih7qnz0ad { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; padding-left: 30px; padding-right: 30px; margin-top: 30px; justify-content: space-between }
.hor-menu--u-ii9y1xgwh { display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; flex-wrap: wrap }
.hor-menu--u-ii9y1xgwh .hor-menu__list { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none; display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; flex-direction: inherit; justify-content: inherit; align-content: inherit;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; flex-shrink: 1; height: 62px; width: 1%; overflow-x: hidden; overflow-y: hidden }
.hor-menu--u-ii9y1xgwh .hor-menu__item { flex-shrink: 0; margin-right: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-style: none; border-top-width: 1px; border-right-style: none; border-right-width: 1px; border-bottom-style: none; border-bottom-width: 1px; border-left-style: none; border-left-width: 1px; border-top-color: rgba(var(--color-ilixaojn7), 1); border-right-color: rgba(var(--color-ihkvc94or), 1); border-bottom-color: rgba(var(--color-i326cu4y3), 1); border-left-color: rgba(var(--color-i3yi1kgpf), 1); margin-bottom: 0px; padding-bottom: 0px; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.hor-menu--u-ii9y1xgwh .hor-menu__link, .hor-menu--u-ii9y1xgwh .hor-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-idz6ro0uy), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__icon, .hor-menu--u-ii9y1xgwh .hor-menu__sub_icon { background-color: rgba(var(--color-ixwrwybjj), 1); width: 25px; height: 25px; flex-shrink: 0; margin-left: 10px }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_icon { background-color: rgba(var(--color-iaf1bkjrw), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list { position: absolute; z-index: 10; list-style-type: none; width: 300px; padding-top: 5px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: rgba(var(--color-i7uwb89av), 1); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_item { vertical-align: top }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_link { background-color: rgba(var(--color-ihfkqjtc6), 1); color: rgba(var(--color-ipyqbwxd3), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__more_list { display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: auto; margin-right: 0px; margin-bottom: auto; margin-left: 0px; list-style-type: none }
.hor-menu--u-ii9y1xgwh .hor-menu__more_item { display: -webkit-box; display: -ms-flexbox; display: flex }
.hor-menu--u-ii9y1xgwh .hor-menu__more_link { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; text-decoration-line: none; color: rgba(var(--color-izbg9rez6), 1);  -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding-top: 4px; padding-right: 10px; padding-bottom: 4px; padding-left: 10px; background-color: rgba(var(--color-i8gwhdtv8), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__icon { width: 12px; height: 12px; margin-left: 10px; margin-top: 3px; background-color: rgba(var(--color-ikapjrmfm), 0); background-image: var(--image-i50fm99ui); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.hor-menu--u-ii9y1xgwh .hor-menu__link { padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; border-top-style: none; border-top-width: 1px; border-right-style: none; border-right-width: 1px; border-bottom-style: none; border-bottom-width: 1px; border-left-style: none; border-left-width: 1px; border-top-color: rgba(var(--color-idqq8iucy), 1); border-right-color: rgba(var(--color-i5tu4t42i), 1); border-bottom-color: rgba(var(--color-idscg5mde), 1); border-left-color: rgba(var(--color-ime4qiek7), 1); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgba(var(--color-ik4d6ikdh), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__item:hover, .hor-menu--u-ii9y1xgwh .hor-menu__item.is-hover { box-shadow: inset 0px 0px 0px 1px rgba(var(--color-ixndytfhm), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__item:first-child { box-shadow: none; border-top-style: solid; border-top-width: 1px; border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style: solid; border-left-width: 1px }
.hor-menu--u-ii9y1xgwh .hor-menu__link:hover, .hor-menu--u-ii9y1xgwh .hor-menu__link.is-hover {  }
.hor-menu--u-ii9y1xgwh.flex-menu .hor-menu__list { flex-wrap: wrap; width: auto; overflow-x: unset; overflow-y: unset }
.hor-menu--u-ii9y1xgwh .hor-menu__item > .hor-menu__sub_list { display: none }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list .hor-menu__sub_list { top: 0px; left: 100% }
.hor-menu--u-ii9y1xgwh .hor-menu__more_list .hor-menu__sub_list { right: 0px }
.hor-menu--u-ii9y1xgwh .hor-menu__more_list > .hor-menu__item { border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: none; margin-right: 0px }
.hor-menu--u-ii9y1xgwh .hor-menu__link:hover .hor-menu__icon, .hor-menu--u-ii9y1xgwh .hor-menu__link.is-hover .hor-menu__icon { transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg) }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link { padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 5px; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; background-color: rgba(var(--color-ijonis3j8), 1); color: rgba(var(--color-i5r71aq0m), 1) }
.hor-menu--u-ii9y1xgwh .hor-menu__more_list > .hor-menu__item > .hor-menu__more_link { background-color: rgba(var(--color-i9mw2zac4), 1); color: rgba(var(--color-i09aoupfr), 0); border-top-left-radius: 250000px; border-top-right-radius: 250000px; border-bottom-right-radius: 250000px; border-bottom-left-radius: 250000px; padding-left: 20px; padding-right: 20px; background-image: var(--image-ii4ncqzjg); background-repeat: no-repeat; background-position: center center; background-size: 33.21px auto; background-attachment: scroll; height: 30px }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link:hover, .hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link.is-hover { background-color: rgba(var(--color-i5bsynkw9), 1); color: rgba(var(--color-ipm586izc), 1); padding-right: 20px }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link > .hor-menu__sub_icon { width: 12px; height: 12px; background-color: rgba(var(--color-is5hdpxiz), 0); background-image: var(--image-i2ujmhfk8); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; margin-top: 1px }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link:hover > .hor-menu__sub_icon, .hor-menu--u-ii9y1xgwh .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link.is-hover > .hor-menu__sub_icon { filter: brightness(0%) invert(100%) }
.hor-menu--u-ii9y1xgwh .hor-menu__sub_list .hor-menu__sub_list > .hor-menu__sub_item > .hor-menu__sub_link > .hor-menu__sub_icon { transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.div--u-ipt64uldr { position: relative; margin-right: 30px; display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; flex-wrap: wrap; padding-top: 5px; padding-bottom: 5px }
.div--u-izrauiloc { position: relative; margin-bottom: 0px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-right: 30px; padding-top: 5px; padding-bottom: 5px }
.svg_image--u-islzlsou9 { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 20px; width: 20px; overflow-x: hidden; overflow-y: hidden; margin-right: 15px }
.svg_image--u-islzlsou9 > svg { flex-shrink: 0 }
.svg_image--u-islzlsou9 svg { width: 100%; height: 100% }
.svg_image--u-islzlsou9 .path-i305vlxmg { stroke: rgba(var(--color-i9mhzgqyg), 1) }
.link-universal--u-idzm04btp { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; text-decoration-line: none; margin-left: 0px; justify-content: flex-end;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 0px; padding-right: 0px; color: rgba(var(--color-iad82kcz6), 1); transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.link-universal--u-idzm04btp:hover, .link-universal--u-idzm04btp.is-hover { color: rgba(var(--color-iyru78sjj), 1) }
.link-universal--u-idzm04btp:active, .link-universal--u-idzm04btp.is-active { opacity: 0.6 }
.list__item--u-i8w5g16jx { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-bottom: 12px }
.list--u-iqwow1ddo { display: inline-block; margin-bottom: -12px }
.div--u-isc4p0rnv { width: 5px; position: relative; display: inline-block; height: 5px; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; background-color: rgba(var(--color-i4yix9ohq), 1); margin-right: 30px }
.div--u-i623s16gt { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding-top: 5px; padding-bottom: 5px }
.svg_image--u-i8qwka705 { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 20px; width: 20px; overflow-x: hidden; overflow-y: hidden; margin-right: 15px }
.svg_image--u-i8qwka705 > svg { flex-shrink: 0 }
.svg_image--u-i8qwka705 svg { width: 100%; height: 100% }
.svg_image--u-i8qwka705 .path-ii0qkpc0n { stroke: rgba(var(--color-iu460ue6e), 1) }
.svg_image--u-i8qwka705 .circle-ieln75bm5 { stroke: rgba(var(--color-ir9hfyjhl), 1) }
.text--u-ierthkjdn { display: -webkit-box; display: -ms-flexbox; display: flex; vertical-align: top; position: relative;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-right: 0px; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; font-size: 16px }
.list__item--u-i2nnbjo1s { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-bottom: 12px }
.list--u-ii90ozlis { display: inline-block; margin-bottom: -12px }
.div--u-idpkc6xub { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; padding-top: 0px; padding-bottom: 0px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
.list__item--u-izbea827y { margin-right: 30px; padding-top: 10px; padding-bottom: 10px }
.list--u-ihojvvdmf { display: -webkit-box; display: -ms-flexbox; display: flex; margin-right: -30px; flex-wrap: wrap }
.svg_image--u-ichm8bg6i { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 20px; width: 20px; overflow-x: hidden; overflow-y: hidden; z-index: 5; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.svg_image--u-ichm8bg6i > svg { flex-shrink: 0 }
.svg_image--u-ichm8bg6i svg { width: 100%; height: 100% }
.svg_image--u-ichm8bg6i .path-iy3iqcxwj { fill: rgba(var(--color-it39y7bgy), 1) }
.svg_image--u-ichm8bg6i .path-i7buzlw4v { fill: rgba(var(--color-ij6vwzsop), 1) }
.svg_image--u-ichm8bg6i .path-iwp6z24en { fill: rgba(var(--color-i79grvt6w), 1) }
.svg_image--u-ichm8bg6i .path-ig3irknk0 { fill: rgba(var(--color-ij61uia8i), 1) }
.svg_image--u-ichm8bg6i .path-i0k22ttqk { fill: rgba(var(--color-isnt3plwk), 1) }
.link-universal--u-iv203hiwu { display: -webkit-box; display: -ms-flexbox; display: flex; cursor: pointer; text-decoration-line: none; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.link-universal--u-iv203hiwu:hover, .link-universal--u-iv203hiwu.is-hover { opacity: 0.6 }
.div--u-i19v5jwlm { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; margin-right: 60px;  -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.div--u-ihpfn6v76 { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; flex-shrink: 0 }
.link-universal--u-ic8vzpdmp { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; cursor: pointer; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 30px; color: rgba(var(--color-if17sjkuw), 1); position: relative; text-decoration-line: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; border-top-color: rgba(var(--color-ikm3i6nz4), 1); border-right-color: rgba(var(--color-igva1l7hc), 1); border-bottom-color: rgba(var(--color-i3bxb35sr), 1); border-left-color: rgba(var(--color-ixvc9ghbm), 1);  -webkit-box-align: center; -ms-flex-align: center; align-items: center; font-size: 20px; line-height: 34px; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; box-shadow: inset 0px 0px 15px 3px rgba(var(--color-iyk71ovce), 1); font-family: Lora, serif }
.link-universal--u-ic8vzpdmp:hover, .link-universal--u-ic8vzpdmp.is-hover { background-color: rgba(var(--color-iby1v833m), 1) }
.link-universal--u-ic8vzpdmp:active, .link-universal--u-ic8vzpdmp.is-active { background-color: rgba(var(--color-id2nvx21l), 0.8) }
.div--u-i5orcxeay { width: 40px; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; height: 40px; flex-shrink: 0; border-top-left-radius: 250px; border-top-right-radius: 250px; border-bottom-right-radius: 250px; border-bottom-left-radius: 250px; background-color: rgba(var(--color-incr22sx8), 1);  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: center }
.text--u-idjwoudb4 { margin-right: 20px }
.svg_image--u-ijzfts2zv { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: 12px; width: 12px; overflow-x: hidden; overflow-y: hidden }
.svg_image--u-ijzfts2zv > svg { flex-shrink: 0 }
.svg_image--u-ijzfts2zv svg { width: 100%; height: 100% }
.svg_image--u-ijzfts2zv .path-ivr68t9kb { stroke: rgba(var(--color-i6spljmih), 1) }

@media (max-width: 991px) {
	.link-universal--u-i9ugsujjc { margin-right: auto }
	.imageFit--u-im21vjboz { width: 60px; height: 60px }
	.text--u-ih892ct3s { font-size: 24px; line-height: 34px }
	.div--u-idtbqioat { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; flex-shrink: 1; -webkit-box-flex: 0; -ms-flex-positive: 0; flex-grow: 0 }
	.link-universal--u-idzm04btp { margin-right: 0px }
	.text--u-iq33a2ph7 { margin-right: 0px }
	.list--u-iqwow1ddo { margin-right: 0px }
	.div--u-izrauiloc {  }
	.text--u-ierthkjdn { margin-right: 0px }
	.list--u-ii90ozlis { margin-right: 0px }
	.svg_image--u-ichm8bg6i { width: 17px; height: 17px }
	.div--u-i19v5jwlm { display: none }
	.div--u-isc4p0rnv {  }
	.div--u-iwhrgfees { flex-shrink: 1 }
	.div--u-i0mx6t3dn { flex-shrink: 0 }
	.div--u-ij8dk94y7 { padding-right: 45px; padding-top: 10px; padding-bottom: 10px; padding-left: 60px }
	.list__item--u-izbea827y { margin-right: 20px }
}

@media (max-width: 767px) {
	.imageFit--u-im21vjboz {  }
	.link-universal--u-i9ugsujjc { justify-content: flex-start; margin-right: 25px }
	.text--u-ih892ct3s { font-size: 24px; line-height: 34px }
	.div--u-iwhrgfees {  }
	.div--u-idtbqioat { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; justify-content: flex-start;  -webkit-box-align: center; -ms-flex-align: center; align-items: center }
	.text--u-i43w4ipue { margin-top: 0px }
	.link-universal--u-idzm04btp { margin-right: 0px }
	.div--u-izrauiloc { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; margin-right: 0px }
	.svg_image--u-islzlsou9 { margin-left: 0px; margin-right: 15px }
	.list--u-ii90ozlis { margin-right: 0px }
	.text--u-ierthkjdn:hover, .text--u-ierthkjdn.is-hover { color: rgba(var(--color-iu1b3s3k9), 1) }
	.text--u-ierthkjdn:active, .text--u-ierthkjdn.is-active { color: rgba(var(--color-ifeffquej), 1); opacity: 1 }
	.div--u-i623s16gt { -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row }
	.svg_image--u-i8qwka705 { margin-left: 0px; margin-right: 15px }
	.container--u-iffpgly6h { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
	.div--u-i0mx6t3dn { padding-top: 60px; padding-bottom: 50px; padding-right: 7%; padding-left: 7%; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.div--u-ij8dk94y7 { margin-left: 0px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-left: 30px; padding-right: 30px; margin-top: -25px; padding-top: 15px; padding-bottom: 15px }
	.div--u-ipn5sduhn { padding-left: 7%; padding-right: 7%; padding-top: 0px; padding-bottom: 0px; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.section--u-iwwozoui9 { padding-bottom: 7% }
	.div--u-ipt64uldr { flex-wrap: nowrap; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; margin-right: 60px }
	.div--u-isc4p0rnv { display: none }
	.div--u-ih7qnz0ad { margin-top: 20px; padding-left: 0px; padding-right: 0px }
	.link-universal--u-ic8vzpdmp { font-size: 16px; line-height: 30px }
	.text--u-idjwoudb4 { margin-right: 15px }
	.div--u-i5orcxeay { width: 25px; height: 25px }
	.svg_image--u-ijzfts2zv { width: 10px; height: 10px; margin-left: 0px }
}

@media (max-width: 479px) {
	.text--u-ih892ct3s { font-size: 22px; line-height: 32px }
	.imageFit--u-im21vjboz { margin-right: auto }
	.div--u-iwhrgfees {  }
	.div--u-idtbqioat { margin-right: 0px; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start }
	.link-universal--u-idzm04btp { margin-right: 0px }
	.list--u-iqwow1ddo { margin-bottom: -12px }
	.list--u-ii90ozlis { margin-bottom: -12px }
	.div--u-ipt64uldr { margin-right: 0px }
	.div--u-ij8dk94y7 { flex-wrap: nowrap; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; justify-content: flex-start }
	.div--u-izrauiloc {  }
	.div--u-i623s16gt {  }
	.svg_image--u-islzlsou9 { display: none }
	.svg_image--u-i8qwka705 { display: none }
	.div--u-i0mx6t3dn {  }
	.link-universal--u-i9ugsujjc { margin-right: auto }
}