
:root {
	--color-i7oc866m6: 205, 176, 145;
	--color-iqzyh6ky5: 34, 34, 34;
	--color-is3djdb1i: 205, 176, 145;
	--color-i0mgz35fu: 34, 34, 34;
	--color-ibp4ok5e8: 34, 34, 34;
	--color-itjnoq81y: 34, 34, 34;
	--color-i67olj086: 253, 254, 255;
	--color-ipomhweia: 253, 254, 255;
	--color-i73fap57a: 253, 254, 255;
	--color-iel8fj1zo: 34, 34, 34;
	--image-ie40j9f4q: url("112svg_3strw_3.svg");
	--color-i8855u0jt: 34, 34, 34;
	--color-i2yo82d96: 34, 34, 34;
	--color-iylzfns1f: 255, 255, 255;
	--color-ie6kftfi3: 205, 176, 145;
	--color-iivbr7yjn: 255, 255, 255;
	--color-iokw8qfn2: 51, 51, 51;
	--color-irh724ejh: 205, 176, 145;
	--color-ic902o5qg: 255, 255, 255;
	--color-iixhnd9gs: 255, 255, 255;
	--color-i00z4e1ay: 205, 176, 145;
	--image-i1bqret0z: url("112svg_3strw_3.svg");
	--color-i0oaqb57s: 34, 34, 34;
	--color-imik32znz: 51, 51, 51;
	--color-ixk72421f: 205, 176, 145;
	--color-i0xj4osxq: 34, 34, 34;
	--image-i9ruxkjks: url("112svg_3strw_3.svg");
	--color-i76n9rat2: 34, 34, 34;
	--color-i0fl69zmi: 34, 34, 34;
	--color-i6h577tp0: 255, 255, 255;
	--color-ijiq4q47z: 205, 176, 145;
	--color-ic5ryaspd: 255, 255, 255;
	--color-i7zvysj0s: 51, 51, 51;
	--color-i6nafttns: 205, 176, 145;
	--color-iypfswzqv: 255, 255, 255;
	--color-i9lh5ikq8: 255, 255, 255;
	--color-ix6hwi077: 205, 176, 145;
	--image-ih968yc6k: url("112svg_3strw_3.svg");
	--color-izif9leia: 34, 34, 34;
	--color-iwyvjz4ii: 51, 51, 51;
	--color-iqvr24f3m: 205, 176, 145;
}

.side-panel--u-iwddgl12l { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 10; pointer-events: none; display: none; padding-right: 0%; padding-top: 0% }
.side-panel__button-open--u-ipm6rhdtr { width: 60px; min-height: 60px; background-color: rgba(var(--color-i7oc866m6), 1); cursor: pointer; -webkit-box-flex: 0; -ms-flex-positive: 0; flex-grow: 0; flex-shrink: 0; margin-left: auto; pointer-events: auto; display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: center; border-bottom-left-radius: 15px }
.svg_image--u-i0cukczma { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 25px; height: 25px; overflow-x: hidden; overflow-y: hidden }
.svg_image--u-i0cukczma .path-iqmzza13r { fill: rgba(var(--color-i67olj086), 1) }
.svg_image--u-iosacgbp3 { position: relative; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; vertical-align: top; justify-content: center;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 20px; height: 20px; overflow-x: hidden; overflow-y: hidden }
.svg_image--u-iosacgbp3 .path-i51hj228r { fill: rgba(var(--color-ipomhweia), 1) }
.svg_image--u-iosacgbp3 .path-i5wsrwfmw { fill: rgba(var(--color-i73fap57a), 1) }
.side-panel__content--u-idunbjuim { display: none; position: fixed; top: 0px; bottom: 0px; right: 0px; width: 450px; background-color: rgba(var(--color-iqzyh6ky5), 1); transform: none; pointer-events: auto; max-width: 100% }
.side-panel__button-close--u-iv6z78i9g { position: absolute; z-index: 1; right: auto; top: 30px; font-size: 0px; width: 60px; min-height: 60px; background-color: rgba(var(--color-is3djdb1i), 1); cursor: pointer; display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: center; border-top-left-radius: 2500px; border-top-right-radius: 2500px; border-bottom-right-radius: 2500px; border-bottom-left-radius: 2500px; left: 30px }
.side-panel__content-inner--u-ipm82iuml { overflow-y: auto; max-height: 100%; min-height: 100%; position: relative; z-index: 0 }
.side-panel__mask--u-iitjrrcvi { display: none; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; transform: none; pointer-events: auto; background-image: none; background-repeat: no-repeat; background-position: left 0px top 0px; background-size: auto; background-attachment: scroll; background-color: rgba(var(--color-itjnoq81y), 0.5) }
.div--u-itxzfzg2u { width: 100%; position: relative; padding-top: 150px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column }
.ver-menu--u-ip63yl2yr { position: relative; width: 100%; display: block }
.ver-menu--u-ip63yl2yr .ver-menu__list { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none }
.ver-menu--u-ip63yl2yr .ver-menu__link, .ver-menu--u-ip63yl2yr .ver-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-iel8fj1zo), 1) }
.ver-menu--u-ip63yl2yr .ver-menu__icon { width: 12px; height: 12px; flex-shrink: 0; margin-left: 10px; background-image: var(--image-ie40j9f4q); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.ver-menu--u-ip63yl2yr .ver-menu__sub_icon { background-color: rgba(var(--color-i8855u0jt), 1); width: 25px; height: 25px; flex-shrink: 0; margin-left: 10px }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list { display: none; z-index: 10; list-style-type: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
.ver-menu--u-ip63yl2yr .ver-menu__sub_item { vertical-align: top }
.ver-menu--u-ip63yl2yr .ver-menu__sub_link { cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-i2yo82d96), 1) }
.ver-menu--u-ip63yl2yr .ver-menu__link { padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-iylzfns1f), 0.15); transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; border-left-style: solid; border-left-width: 3px; border-left-color: rgba(var(--color-ie6kftfi3), 0); font-size: 18px; line-height: 28px; color: rgba(var(--color-iivbr7yjn), 1) }
.ver-menu--u-ip63yl2yr .ver-menu__link:hover, .ver-menu--u-ip63yl2yr .ver-menu__link.is-hover { background-color: rgba(var(--color-iokw8qfn2), 1); border-left-color: rgba(var(--color-irh724ejh), 1) }
.ver-menu--u-ip63yl2yr .ver-menu__item.is-opened .ver-menu__icon { transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg) }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 45px; color: rgba(var(--color-ic902o5qg), 1); border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-iixhnd9gs), 0.15); transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; border-left-style: solid; border-left-width: 3px; border-left-color: rgba(var(--color-i00z4e1ay), 0) }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link:hover, .ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link.is-hover { background-color: rgba(var(--color-imik32znz), 1); border-left-color: rgba(var(--color-ixk72421f), 1) }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link > .ver-menu__sub_icon { width: 12px; height: 12px; flex-shrink: 0; margin-left: 10px; background-image: var(--image-i1bqret0z); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; background-color: rgba(var(--color-i0oaqb57s), 0) }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 60px }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item.is-opened > .ver-menu__sub_link > .ver-menu__sub_icon { transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg) }
.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 75px }
.ver-menu--u-ie4flwe4o { position: relative; width: 100%; display: block }
.ver-menu--u-ie4flwe4o .ver-menu__list { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none }
.ver-menu--u-ie4flwe4o .ver-menu__link, .ver-menu--u-ie4flwe4o .ver-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-i0xj4osxq), 1) }
.ver-menu--u-ie4flwe4o .ver-menu__icon { width: 12px; height: 12px; flex-shrink: 0; margin-left: 10px; background-image: var(--image-i9ruxkjks); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease }
.ver-menu--u-ie4flwe4o .ver-menu__sub_icon { background-color: rgba(var(--color-i76n9rat2), 1); width: 25px; height: 25px; flex-shrink: 0; margin-left: 10px }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list { display: none; z-index: 10; list-style-type: none; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px }
.ver-menu--u-ie4flwe4o .ver-menu__sub_item { vertical-align: top }
.ver-menu--u-ie4flwe4o .ver-menu__sub_link { cursor: pointer; text-decoration-line: none; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: rgba(var(--color-i0fl69zmi), 1) }
.ver-menu--u-ie4flwe4o .ver-menu__link { padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px; border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-i6h577tp0), 0.15); transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; border-left-style: solid; border-left-width: 3px; border-left-color: rgba(var(--color-ijiq4q47z), 0); font-size: 18px; line-height: 28px; color: rgba(var(--color-ic5ryaspd), 1) }
.ver-menu--u-ie4flwe4o .ver-menu__link:hover, .ver-menu--u-ie4flwe4o .ver-menu__link.is-hover { background-color: rgba(var(--color-i7zvysj0s), 1); border-left-color: rgba(var(--color-i6nafttns), 1) }
.ver-menu--u-ie4flwe4o .ver-menu__item.is-opened .ver-menu__icon { transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg) }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { display: -webkit-box; display: -ms-flexbox; display: flex;  -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-content: space-between; cursor: pointer; text-decoration-line: none; padding-top: 15px; padding-right: 30px; padding-bottom: 15px; padding-left: 45px; color: rgba(var(--color-iypfswzqv), 1); border-bottom-style: dashed; border-bottom-width: 1px; border-bottom-color: rgba(var(--color-i9lh5ikq8), 0.15); transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; border-left-style: solid; border-left-width: 3px; border-left-color: rgba(var(--color-ix6hwi077), 0) }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link:hover, .ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link.is-hover { background-color: rgba(var(--color-iwyvjz4ii), 1); border-left-color: rgba(var(--color-iqvr24f3m), 1) }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link > .ver-menu__sub_icon { width: 12px; height: 12px; flex-shrink: 0; margin-left: 10px; background-image: var(--image-ih968yc6k); background-repeat: no-repeat; background-position: center center; background-size: auto; background-attachment: scroll; transition-property: all; transition-duration: 300ms; transition-delay: 0ms; transition-timing-function: ease; background-color: rgba(var(--color-izif9leia), 0) }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 60px }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item.is-opened > .ver-menu__sub_link > .ver-menu__sub_icon { transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg) }
.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 75px }

@media (max-width: 991px) {
	.side-panel--u-iwddgl12l { display: block }
	.side-panel__button-open--u-ipm6rhdtr { width: 50px; min-height: 50px }
	.svg_image--u-i0cukczma { width: 20px; height: 20px }
	.side-panel__button-close--u-iv6z78i9g { width: 50px; min-height: 50px; top: 20px; left: 20px }
	.div--u-itxzfzg2u { padding-top: 120px }
	.svg_image--u-iosacgbp3 { width: 15px; height: 15px }
	.ver-menu--u-ip63yl2yr .ver-menu__link { padding-left: 20px; padding-right: 20px }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-right: 20px; padding-left: 30px }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 40px }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 50px }
	.ver-menu--u-ie4flwe4o .ver-menu__link { padding-left: 20px; padding-right: 20px }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-right: 20px; padding-left: 30px }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 40px }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 50px }
}

@media (max-width: 767px) {
	.div--u-itxzfzg2u { padding-top: 110px }
	.ver-menu--u-ip63yl2yr .ver-menu__link {  }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link {  }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 40px }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 50px }
	.ver-menu--u-ie4flwe4o .ver-menu__link {  }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link {  }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 40px }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list .ver-menu__sub_list .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link { padding-left: 50px }
	.side-panel--u-iwddgl12l { display: block }
}

@media (max-width: 479px) {
	.side-panel__content--u-idunbjuim { right: auto; left: 0px; width: 100% }
	.div--u-itxzfzg2u {  }
	.ver-menu--u-ip63yl2yr .ver-menu__link {  }
	.ver-menu--u-ip63yl2yr .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link {  }
	.ver-menu--u-ie4flwe4o .ver-menu__link {  }
	.ver-menu--u-ie4flwe4o .ver-menu__sub_list > .ver-menu__sub_item > .ver-menu__sub_link {  }
	.side-panel--u-iwddgl12l { display: block }
}